# Importing required libraries
from google.colab import files
import pandas as pd
import numpy as np
from itertools import chain
from sklearn.model_selection import train_test_split
from keras.preprocessing.sequence import pad_sequences
from keras.utils import to_categorical
import tensorflow as tf
from tensorflow.keras import Sequential
from tensorflow.keras.layers import LSTM, Embedding, Dense, TimeDistributed, Dropout, Bidirectional
import spacy
from spacy import displacy

# Step 1: File upload and data loading
uploaded = files.upload()
data = pd.read_csv('ner_dataset.csv', encoding='unicode_escape')

# Step 2: Define functions for token and tag mappings
def get_dict_map(data, token_or_tag):
    if token_or_tag == 'token':
        vocab = list(set(data['Word'].to_list()))
    else:
        vocab = list(set(data['Tag'].to_list()))
    
    idx2tok = {idx: tok for idx, tok in enumerate(vocab)}
    tok2idx = {tok: idx for idx, tok in enumerate(vocab)}
    return tok2idx, idx2tok

# Create token and tag mappings
token2idx, idx2token = get_dict_map(data, 'token')
tag2idx, idx2tag = get_dict_map(data, 'tag')

# Map 'Word' and 'Tag' columns to their respective indices
data['Word_idx'] = data['Word'].map(token2idx)
data['Tag_idx'] = data['Tag'].map(tag2idx)

# Step 3: Handle missing values and group the data by sentences
data_fillna = data.fillna(method='ffill', axis=0)

# Group the data by sentences and aggregate the relevant columns
data_group = data_fillna.groupby(['Sentence #'], as_index=False).agg({
    'Word': list, 
    'POS': list, 
    'Tag': list, 
    'Word_idx': list, 
    'Tag_idx': list
})

# Step 4: Define a function to pad and split the data into train, test, and validation sets
def get_pad_train_test_val(data_group, data):
    # Get the number of unique tokens and tags
    n_token = len(list(set(data['Word'].to_list()))) + 1  # +1 for padding
    n_tag = len(list(set(data['Tag'].to_list())))

    # Pad tokens (X variable)
    tokens = data_group['Word_idx'].tolist()
    maxlen = max([len(s) for s in tokens])
    pad_tokens = pad_sequences(tokens, maxlen=maxlen, dtype='int32', padding='post', value=n_token - 1)

    # Pad tags (y variable) and convert to one-hot encoding
    tags = data_group['Tag_idx'].tolist()
    pad_tags = pad_sequences(tags, maxlen=maxlen, dtype='int32', padding='post', value=tag2idx["O"])
    n_tags = len(tag2idx)
    pad_tags = [to_categorical(i, num_classes=n_tags) for i in pad_tags]

    # Split the dataset into train, test, and validation sets
    tokens_, test_tokens, tags_, test_tags = train_test_split(pad_tokens, pad_tags, test_size=0.1, random_state=2020)
    train_tokens, val_tokens, train_tags, val_tags = train_test_split(tokens_, tags_, test_size=0.25, random_state=2020)

    print(
        'train_tokens length:', len(train_tokens),
        '\ntest_tokens length:', len(test_tokens),
        '\nval_tokens length:', len(val_tokens)
    )

    return train_tokens, val_tokens, test_tokens, train_tags, val_tags, test_tags

# Call the function to split the data
train_tokens, val_tokens, test_tokens, train_tags, val_tags, test_tags = get_pad_train_test_val(data_group, data)

# Step 5: Define the Bi-LSTM and LSTM model
def get_bilstm_lstm_model(input_dim, output_dim, input_length, n_tags):
    model = Sequential()

    # Add Embedding layer
    model.add(Embedding(input_dim=input_dim, output_dim=output_dim, input_length=input_length))

    # Add bidirectional LSTM layer
    model.add(Bidirectional(LSTM(units=output_dim, return_sequences=True, dropout=0.2, recurrent_dropout=0.2)))

    # Add regular LSTM layer
    model.add(LSTM(units=output_dim, return_sequences=True, dropout=0.5, recurrent_dropout=0.5))

    # Add time-distributed Dense layer
    model.add(TimeDistributed(Dense(n_tags, activation="relu")))

    # Compile model with Adam optimizer
    model.compile(loss='categorical_crossentropy', optimizer='adam', metrics=['accuracy'])
    model.summary()
    
    return model

# Define input dimensions
input_dim = len(list(set(data['Word'].to_list()))) + 1  # +1 for padding
output_dim = 64
input_length = max([len(s) for s in data_group['Word_idx'].tolist()])
n_tags = len(tag2idx)

# Instantiate the model
model_bilstm_lstm = get_bilstm_lstm_model(input_dim, output_dim, input_length, n_tags)

# Step 6: Training the model
def train_model(X, y, model):
    loss = []
    for i in range(25):
        # Fit model for one epoch on this sequence
        hist = model.fit(X, y, batch_size=1000, verbose=1, epochs=1, validation_split=0.2)
        loss.append(hist.history['loss'][0])
    return loss

# Train the model
results = pd.DataFrame()
results['with_add_lstm'] = train_model(train_tokens, np.array(train_tags), model_bilstm_lstm)

# Step 7: Named Entity Recognition visualization using spaCy
nlp = spacy.load('en_core_web_sm')
text = nlp('Hi, My name is Aman Kharwal \n I am from India \n I want to work with Google \n Steve Jobs is My Inspiration')
displacy.render(text, style='ent', jupyter=True)
